In [1]:
import sqlite3
import pandas as pd

In [3]:
dataset = pd.read_excel("data/salary_data_states.xlsx")
dataset

,CASE_NUMBER,CASE_STATUS,CASE_RECEIVED_DATE,DECISION_DATE,EMPLOYER_NAME,PREVAILING_WAGE_SUBMITTED,PREVAILING_WAGE_SUBMITTED_UNIT,PAID_WAGE_SUBMITTED,PAID_WAGE_SUBMITTED_UNIT,JOB_TITLE,...,PREVAILING_WAGE_SOC_TITLE,WORK_STATE,WORK_STATE_ABBREVIATION,WORK_POSTAL_CODE,FULL_TIME_POSITION_Y_N,VISA_CLASS,PREVAILING_WAGE_PER_YEAR,PAID_WAGE_PER_YEAR,JOB_TITLE_SUBGROUP,order
0,I-200-14073-248840,denied,3/14/2014,3/21/2014,"ADVANCED TECHNOLOGY GROUP USA, INC.",6217100.00,year,62171.00,year,SOFTWARE ENGINEER,...,"Software Developers, Applications",Illinois,IL,NaN,y,H-1B,NaN,62171.0,software engineer,1
1,A-15061-55212,denied,3/19/2015,3/19/2015,SAN FRANCISCO STATE UNIVERSITY,5067600.00,year,91440.00,year,Assistant Professor of Marketing,...,"Business Teachers, Postsecondary",California,CA,94132.0,NaN,greencard,NaN,91440.0,assistant professor,2
2,I-200-13256-001092,denied,9/13/2013,9/23/2013,CAROUSEL SCHOOL,4947000.00,year,49470.00,year,SPECIAL EDUCATION TEACHER,...,"Special Education Teachers, Kindergarten and E...",California,CA,NaN,y,H-1B,NaN,49470.0,teacher,3
3,I-200-14087-353657,denied,3/28/2014,4/7/2014,HARLINGEN CONSOLIDATED INDEPENDENT SCHOOL DIST...,251052.00,month,43800.00,year,SCIENCE TEACHER,...,"Biological Science Teachers, Postsecondary",Texas,TX,NaN,y,H-1B,NaN,43800.0,teacher,4
4,I-203-14259-128844,denied,9/16/2014,9/23/2014,SIGNAL SCIENCES CORPORATION,84573.00,bi-weekly,170000.00,year,SENIOR SOFTWARE ENGINEER,...,"Software Developers, Systems Software",Oregon,OR,NaN,y,E-3 Australian,NaN,170000.0,software engineer,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
167273,I-200-12241-209885,certified-withdrawn,8/28/2012,6/6/2013,"CHINESE BIBLE CHURCH INTERNATIONAL, INC.",5.05,hour,5.60,hour,MIDDLE SCHOOL TEACHERS,...,"Middle School Teachers, Except Special and Car...",Northern Mariana Islands,MP,NaN,y,H-1B,10504.0,11648.0,teacher,167357
167274,I-200-11305-143547,denied,11/1/2011,11/3/2011,"CHINESE BIBLE CHURCH INTERNATIONAL, INC.",5.05,hour,5.25,hour,PRESCHOOL TEACHER,...,"Preschool Teachers, Except Special Education",Northern Mariana Islands,MP,NaN,y,H-1B,10504.0,10920.0,teacher,167358
167275,I-200-11313-833007,certified,11/9/2011,11/16/2011,"CHINESE BIBLE CHURCH INTERNATIONAL, INC.",5.05,hour,5.25,hour,TEACHER,...,"Teachers and Instructors, All Other*",Northern Mariana Islands,MP,NaN,y,H-1B,10504.0,10920.0,teacher,167359
167276,I-200-11312-798611,denied,11/8/2011,11/15/2011,"CHINESE BIBLE CHURCH INTERNATIONAL, INC.",5.05,hour,5.10,hour,PRESCHOOL TEACHER,...,"Preschool Teachers, Except Special Education",Northern Mariana Islands,MP,NaN,y,H-1B,10504.0,10608.0,teacher,167360
167277,I-200-11297-523711,denied,10/24/2011,10/26/2011,"CHINESE BIBLE CHURCH INTERNATIONAL, INC.",5.05,hour,5.05,hour,PRESCHOOL TEACHER,...,"Preschool Teachers, Except Special Education",Northern Mariana Islands,MP,NaN,y,H-1B,10504.0,10504.0,teacher,167361

In [4]:
#Group by Job SubType of average wage
# Group data by job type and calculate mean salary for each group
mean_salary_by_job_type = dataset.groupby('JOB_TITLE_SUBGROUP')['PAID_WAGE_PER_YEAR'].mean()

# Sort job types by mean salary in descending order
sorted_job_types = mean_salary_by_job_type.sort_values(ascending=False)

print(sorted_job_types)

JOB_TITLE_SUBGROUP
attorney                 146413.596714
management consultant    108251.334662
data scientist           108021.038248
assistant professor       94876.713707
software engineer         92505.303013
business analyst          71300.079566
data analyst              70030.078688
teacher                   46039.985507
Name: PAID_WAGE_PER_YEAR, dtype: float64

In [5]:
#Which companies have the highest salaries for those sub types
# Group data by job type and find the company that pays the highest salary for each group
highest_salary_by_job_type = dataset.groupby('JOB_TITLE_SUBGROUP').apply(lambda x: x.loc[x['PAID_WAGE_PER_YEAR'].idxmax()])

print(highest_salary_by_job_type[['EMPLOYER_NAME', 'PAID_WAGE_PER_YEAR']])

                                                       EMPLOYER_NAME  \
JOB_TITLE_SUBGROUP
assistant professor                      DIXIE STATE COLLEGE OF UTAH
attorney                                        WINSTON & STRAWN LLP
business analyst       THE UNIVERSITY OF TEXAS SYSTEM ADMINISTRATION
data analyst                                                  INTUIT
data scientist                                         NETFLIX, INC.
management consultant                     CO-CREATION PARTNERS, INC.
software engineer                                 KPI PARTNERS, INC.
teacher                                   FROSTBURG STATE UNIVERSITY

                       PAID_WAGE_PER_YEAR
JOB_TITLE_SUBGROUP
assistant professor              895000.0
attorney                        2500000.0
business analyst                1250784.0
data analyst                     746323.0
data scientist                   230000.0
management consultant            582400.0
software engineer               1400000.0
teacher                          690000.0

In [6]:
#Changes with location of the job?
mean_salary_by_job_type_location = dataset.groupby('WORK_STATE')['PAID_WAGE_PER_YEAR'].mean()

# Sort locations by mean salary in descending order
sorted_locations = mean_salary_by_job_type_location.sort_values(ascending=False)

# Print the results
print(sorted_locations)

WORK_STATE
West Virginia               109426.868925
California                  103571.109230
Washington                  102176.679145
New York                     91601.758915
Arkansas                     90270.748799
Alabama                      87326.275474
Massachusetts                86610.726739
Pennsylvania                 83889.437310
District of Columbia         81968.360095
Mississippi                  81950.747813
Oregon                       81530.546156
Kansas                       81031.775751
Kentucky                     80146.977145
Connecticut                  79578.567355
Maryland                     79153.982504
Nevada                       79152.477377
Indiana                      78722.992183
Iowa                         78219.470771
Wisconsin                    77728.956490
New Hampshire                77434.658103
Utah                         77240.403448
Illinois                     77113.749393
New Jersey                   76371.099356
Missouri                     75495.052499
Minnesota                    75386.049594
Colorado                     75155.241128
Virginia                     74920.769466
Alaska                       74792.219697
Ohio                         74777.451463
North Carolina               74667.455629
Rhode Island                 74113.522311
Michigan                     73812.993502
Texas                        72765.870529
Nebraska                     72600.094883
Vermont                      72542.179542
Florida                      72338.710404
Georgia                      72287.955158
Delaware                     71830.133227
Hawaii                       71223.471059
Maine                        71180.421528
Arizona                      70963.936335
Tennessee                    70046.767939
Oklahoma                     68444.295753
Idaho                        68073.609677
North Dakota                 67486.342029
Louisiana                    67124.282333
Wyoming                      66189.392000
Montana                      65990.603651
South Dakota                 61421.447619
South Carolina               61375.778449
Palau                        60000.000000
New Mexico                   56641.526765
Puerto Rico                  53040.655780
Guamam                       48557.000000
Virgin Islands               41972.358624
Guam                         39784.826230
Northern Mariana Islands     18932.393103
Name: PAID_WAGE_PER_YEAR, dtype: float64

In [ ]:
#Will the Answer Change if we take standard of living into account?